<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title><?= htmlspecialchars($px->site()->get_current_page_info('title_full')); ?></title>
<?php include(__DIR__.'/inc/headsection.inc'); ?>
<?= $px->bowl()->pull('head') ?>
<style>

</style>
	</head>
	<body class="theme_layout_<?= htmlspecialchars($theme->get_layout()); ?>">
		<header class="theme_header" id="page_top">
			<div class="container">
				<div class="theme_si"><a href="<?= htmlspecialchars($px->href('')); ?>"><?= htmlspecialchars( $px->conf()->name ) ?></a></div>
				<div class="theme_shouldernavi">
<?php
	$shoulder_menu = $px->site()->get_shoulder_menu();
	echo( '<ul>' );
	foreach( $shoulder_menu as $page_id ){
		echo( '<li>'.$px->mk_link( $page_id ).'</li>' );
	}
	echo( '</ul>' );
?>
				</div>
				<div class="theme_globalnavi">
<?php
	$global_menu = $px->site()->get_global_menu();
	echo( '<ul>' );
	foreach( $global_menu as $page_id ){
		echo( '<li>'.$px->mk_link( $page_id ).'</li>' );
	}
	echo( '</ul>' );
?>

				</div>
			</div>
		</header>
		<div class="theme_mainblock">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="theme_breadcrumb"><?= $theme->mk_breadcrumb() ?></div>
						<h1><?= preg_replace('/\r\n|\r|\n/s', '<br />', htmlspecialchars($px->site()->get_current_page_info( 'title_h1' )) ); ?></h1>
						<div class="contents">
<?= $px->bowl()->pull() ?>
						</div>
						<div class="theme_breadcrumb"><?= $theme->mk_breadcrumb() ?></div>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.theme_mainblock -->

		<footer class="theme_footer">
			<div class="container">
<?php include(__DIR__.'/inc/footer_megafooter.inc'); ?>
<?php include(__DIR__.'/inc/footer_copyright.inc'); ?>
			</div><!-- /.container -->
		</footer>
	</body>
</html>