<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title><?= htmlspecialchars($px->site()->get_current_page_info('title_full')); ?></title>
<?php include(__DIR__.'/inc/headsection.inc'); ?>
<?= $px->bowl()->pull('head') ?>
<style>

</style>
	</head>
	<body class="theme_layout_<?= htmlspecialchars($theme->get_layout()); ?>">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<header class="theme_header" id="page_top">
						<div class="theme_si"><a href="<?= htmlspecialchars($px->href('')); ?>"><?= htmlspecialchars( $px->conf()->name ) ?></a></div>
					</header>
					<nav class="theme_common_navi">
<?php
	$category_top_id = $px->site()->get_category_top();
?>
<?= $theme->mk_sub_menu( '' ) ?>
					</nav>

				</div>
				<div class="col-sm-9">
					<div class="theme_breadcrumb"><?= $theme->mk_breadcrumb() ?></div>
					<h1><?= preg_replace('/\r\n|\r|\n/s', '<br />', htmlspecialchars($px->site()->get_current_page_info( 'title_h1' )) ); ?></h1>
					<div class="contents">
<?= $px->bowl()->pull() ?>
					</div>

					<div class="theme_breadcrumb"><?= $theme->mk_breadcrumb() ?></div>

				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<footer class="theme_footer">
<?php include(__DIR__.'/inc/footer_megafooter.inc'); ?>
<?php include(__DIR__.'/inc/footer_copyright.inc'); ?>
					</footer>
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</body>
</html>