<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title><?= htmlspecialchars($px->site()->get_current_page_info('title_full')); ?></title>
<?php include(__DIR__.'/inc/headsection.inc'); ?>
<?= $px->bowl()->pull('head') ?>
	</head>
	<body class="theme_layout_<?= htmlspecialchars($theme->get_layout()); ?>">
		<header class="theme_header" id="page_top">
			<div class="container">
				<div class="theme_si"><?= htmlspecialchars( $px->conf()->name ); ?></div>
			</div>
		</header>
		<div class="theme_mainblock">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1><?= preg_replace('/\r\n|\r|\n/s', '<br />', htmlspecialchars($px->site()->get_current_page_info( 'title_h1' )) ); ?></h1>
						<div class="contents">
<?= $px->bowl()->pull() ?>
						</div>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.theme_mainblock -->
		<footer class="theme_footer">
			<div class="container">
				<p style="text-align:center;"><button onclick="window.close();return false;">close</button></p>
<?php include(__DIR__.'/inc/footer_copyright.inc'); ?>
			</div>
		</footer>
	</body>
</html>