<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title><?= htmlspecialchars( $px->conf()->name ) ?></title>
<?php include(__DIR__.'/inc/headsection.inc'); ?>
<?= $px->bowl()->pull('head') ?>
	</head>
	<body class="theme_layout_<?= htmlspecialchars($theme->get_layout()); ?>">
		<header class="theme_header" id="page_top">
			<div class="container">
				<h1 class="theme_si"><?= htmlspecialchars( $px->conf()->name ) ?></h1>
			</div>
		</header>
		<div class="theme_mainblock">
			<div class="container">
				<div class="contents">
<?= $px->bowl()->pull() ?>
				</div>
			</div><!-- /.container -->
		</div><!-- /.theme_mainblock -->
		<footer class="theme_footer">
			<div class="container">
<?php include(__DIR__.'/inc/footer_megafooter.inc'); ?>
<?php include(__DIR__.'/inc/footer_copyright.inc'); ?>
			</div><!-- /.container -->
		</footer>
	</body>
</html>